* {
    padding: 0;
    margin: 0;
    font-family: "Poppins", serif;
    text-decoration: none;
    box-sizing: border-box;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: white;
    --secong-bg-color: rgb(242, 215, 215);
    --text-color: black;
    --main-color: #a800a8;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    width: 100%;
    padding: 2rem 9%;
    background-color: var(--secong-bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    position: fixed;
}

section{
    position: relative;
    width: 100%;
    height: 100%;
}

.journey{
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    color: var(--text-color);
    padding-top: 80px;
}

span {
    color: var(--main-color);
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
}

#menu-icon {
    font-size: 30px;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

.navbar{
    font-size: 1.7rem;
    font-weight: 500;
}

.navbar a{
    color: var(--text-color);
    margin-left: 20px;
    transition: 100ms;
}

.navbar a:hover, 
.navbar a.active {
    color: var(--main-color);
}


.home {
    background-color: transparent;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-top: 100px;
}

.name {
    max-width: 100%;
    padding: 9%;
}

.name h1 {
    font-size: 4.5rem;
    font-weight: 600;
}

.name .fullstack {
    position: relative;
    width: 400px;
}

.name .fullstack h5 {
    font-size: 3.5rem;
    font-weight: 600;
    color: transparent;
    -webkit-text-stroke: .9px var(--main-color);
}

.name p {
    font-size: 2rem;
    width: 450px;
}

.name .resume {
    display: flex;
    justify-content: flex-start;
    padding-top: 20px;
}

.name .resume .letstalk {
    margin-left: 40px;
}

.name .resume a {
    position: relative;
    font-size: 15px;
    font-weight: 300;
    padding: 15px;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    border-radius: 10px;
    transition: 1s;
}

.name .resume a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: var(--main-color);
    border-radius: 10px;
    z-index: -1;
    transition: 1s;
}

.name .resume a:hover::before {
    width: 100%;
}

.name .resume a:hover {
    color: var(--bg-color)
}

.image {
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 1000px;
}

.image img {
    border: soild;
    border-radius: 100%;
    box-shadow: 0 0 50px var(--main-color);
}

.image .frontimg {
    position: relative;
    width: 400px; /* Adjust as needed */
    height: 400px;
    transform-style: preserve-3d;
    transition: transform 1s;
}

.image .fi , .bi{
    position: absolute;
    width: 100%;
    height: 100%;
    transition: 2s;
    backface-visibility: hidden;
}

.fi {
    transform: rotateY(0deg);
    z-index: 2;
}

.bi {
    transform: rotateY(180deg);
    z-index: 1;
}

/* Rotate on hover */
.image:hover .frontimg {
    transform: rotateY(180deg);
}

.name .live-github{
    padding-top: 30px;
}

.name .live-github a{
    background-color: var(--secong-bg-color);
    margin-right: 20px;
    
}



.aone {
    position: relative;
    width: 100%;
    background-color: var(--secong-bg-color);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    z-index: -1;
    max-width: none;
}

.aone h1 span {
    color: var(--main-color);
}

.aone .aimage img {
    width: 300px;
    height: 300px;
    padding: 5px;
    border-radius: 100%;
    border: 2px solid var(--main-color);
    box-shadow: 0 0 6px var(--main-color);
    opacity: 1;
}

.aone .aimage {
    position: relative;
    text-align: center;
    padding-top: 60px;
}


.aone .aimage::after {
    content: '';
    position: absolute;
    top: 33px;
    left: -25px;
    width: 350px;
    height: 350px;
    border-radius: 100%;
    text-align: center;
    background-color: transparent;
    z-index: -1;
    border-top: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    border-right: 2px solid var(--secong-bg-color);
    border-left: 2px solid var(--secong-bg-color);
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.aone h3 {
    position: relative;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color);
    margin-top: 50px;
}

.aone .outercheck p {
    font-size: 16px;
    margin-top: 20px;
    width: 80%;
    text-align: center;
    margin: 30px auto;
}



.education{
    background-color: var(--bg-color);
    width: 100%;
    height: 100%;
    z-index: -1;
}





.education .eduintern{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.education .eduintern .edu{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
    margin: 50px;
    padding: 15px;
    background-color: var(--bg-color);
    border-left: 2px solid var(--main-color);
    z-index: 1;
}

.edu p{
    font-size: 15px;
    width: 350px;
    z-index: 1;
}

.education .eduintern .edu .eduh1{
    position: relative;
    bottom: 40px;
    text-align: center;
} 

.education .eduintern .edu .eone{
    padding: 10px;
    border: 1px solid var(--main-color);
    border-radius: 5px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 60px;
}

.education .eduintern .edu .eone::after{
    content: '';
    position: absolute;
    top: -3px;
    left: -22px;
    width: 10px;
    height:10px;
    background-color: var(--main-color);
    border-radius: 100%;
    box-shadow: 0 0 10px var(--main-color);
}

.education .eduintern .edu .eone::before{
    content: '';
    position: absolute;
    top:0;
    left:0;
    width:0%;
    height:100%;
    background-color: var(--secong-bg-color);
    opacity: 0.4;
    transition: 1s;
    z-index: -1;
}

.education .eduintern .edu .eone:hover::before{
    width:100%;
}



.education .eduintern .edu h5{
    position: relative;
    padding-left: 12px;
    font-size: 10px;
    color: var(--main-color);
}

.education .eduintern .edu h5::before{
    content: "";
    position: absolute;
    top:1px;
    left:0;
    width: 6px;
    height: 6px;
    background-color: var(--main-color);
}

.education .eduintern .edu .eone h1,
.education .eduintern .edu h3
{
    font-size: 18px;
    z-index: 1;
}

.education .eduintern .edu h6{
    font-size: 10px;
    z-index: 1;
}

.education .eduintern .edu h4{
    font-size: 20px;
    z-index: 1;
}

.education .eduintern .edu h4 span{
    color: var(--main-color);
}


.certificate{
    background-color: var(--secong-bg-color);
    width: 100%;
    height: 100%;
}

.certificate .journey span {
    color: var(--main-color);
}

.certificate .but{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 30px;
    background-color: var(--text-color);
    width: 100%;
}

.certificate .but button{
    font-size: 15px;
    width: calc(33%);
    height: 30px;
    background-color: var(--main-color);
    cursor: pointer;
    color: var(--secong-bg-color);
}
 
.certificate .but button:focus{
    background-color: var(--secong-bg-color);
    color: var(--text-color);
    border: 1px solid var(--main-color);
}


.certificate img{
    width: 300px;
    height: 200px;
    margin: 20px;
    position: relative;
}

.certificate .technical{
    display: flex;
    justify-content: space-around;
    column-gap: 100px;
    flex-wrap: wrap;
    flex-basis: 25%;
}

.certificate .nontechnical{
    display: none;
}

.certificate .workshop{
    display: none;
}

.skills{
    background-color: var(--bg-color);
    width: 100%;
    height: 100%;
    min-height: 400px; /* Adjust as needed */
}

.myskills{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin: 50px;
}

.skillsmain{
    position: relative;
    margin-top: 20px;
    border: 1px solid var(--main-color);
    padding: 10px;
    border-radius: 3px;
    z-index: 1;
}

.skillsmain::before{
    content:"";
    position: absolute;
    top: 0;
    left:0;
    height:100%;
    width: 0;
    background-color: var(--secong-bg-color);
    transition: 1s;
    z-index: -1;
}

.skillsmain:hover::before{
    width: 100%;
}

.skillsmain h1{
    position: relative;
    margin-bottom: 45px;
    display: flex;
    justify-content: space-between; /* Push elements to opposite sides */
    align-items: center;
    width: 100%;
}

.skillsmain h1::before{
    content:"";
    position: absolute;
    top:35px;
    left:0;
    height:10px;
    width: 0;
    margin-left: 5px;
    background-color: var(--main-color);
    border-radius: 2px;
    transition: width 5s ease-out;
}

.skillsmain h1::after{
    content:"";
    position: absolute;
    top:30px;
    left:0;
    width: 97%;
    height:10px;
    border: 1px solid var(--main-color);
    padding: 5px;
    border-radius: 3px;
}

.skillsmain.reveal h1:nth-of-type(1)::before { width: 90%; }
.skillsmain.reveal h1:nth-of-type(2)::before { width: 80%; }
.skillsmain.reveal h1:nth-of-type(3)::before { width: 85%; }
.skillsmain.reveal h1:nth-of-type(4)::before { width: 70%; }
.skillsmain.reveal h1:nth-of-type(5)::before { width: 75%; }

.skillsheader h1{
     font-size: 18px;
     text-transform: uppercase;
}

.skillsmain span{
    margin-right: 10px;
}

.technicalsmain{
    position: relative;
    margin-top: 20px;
    border: 1px solid var(--main-color);
    padding: 10px;
    border-radius: 3px;
    z-index: 1;
}

.technicalsmain::before{
    content:"";
    position: absolute;
    top: 0;
    left:0;
    height:100%;
    width: 0;
    background-color: var(--secong-bg-color);
    transition: 1s;
    z-index: -1;
}

.technicalsmain:hover::before{
    width: 100%;
}

.technicalsmain h1{
    position: relative;
    margin-bottom: 45px;
    display: flex;
    justify-content: space-between; /* Push elements to opposite sides */
    align-items: center;
    width: 100%;
}

.technicalsmain h1::before{
    content:"";
    position: absolute;
    top:35px;
    left:0;
    height:10px;
    width: 0;
    margin-left: 5px;
    background-color: var(--main-color);
    border-radius: 2px;
    transition: width 5s ease-out;
}

.technicalsmain h1::after{
    content:"";
    position: absolute;
    top:30px;
    left:0;
    width: 97%;
    height:10px;
    border: 1px solid var(--main-color);
    padding: 5px;
    border-radius: 3px;
}

.technicalsmain.reveal h1:nth-of-type(1)::before { width: 90%; }
.technicalsmain.reveal h1:nth-of-type(2)::before { width: 75%; }
.technicalsmain.reveal h1:nth-of-type(3)::before { width: 80%; }
.technicalsmain.reveal h1:nth-of-type(4)::before { width: 70%; }
.technicalsmain.reveal h1:nth-of-type(5)::before { width: 75%; }


.technicalsmain span{
    margin-right: 10px;
}

.projects{
    background-color: var(--secong-bg-color);
    padding-bottom: 50px;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:3rem;
}

.portfolio-box{
    margin-left: 150px;
}

.portfolio-detail{
    display: none;
}

.portfolio-detail.active{
    display: block;
}

.portfolio-box .numb{
    font-size: 8rem;
    -webkit-text-stroke: .07rem var(--text-color);
    color: transparent;
    line-height: 1;
}

.portfolio-box h3{
    font-size: 3.5rem;
    margin: .8rem 0 2rem;
}

.portfolio-box p{
    font-size: 1.6rem;
}

.portfolio-box .tech{
    margin: 2rem 0;
    color: var(--main-color);
    border-bottom: .1rem solid var(--text-color);
    padding-bottom: 2rem;
}

.live-github a{
    position: relative;
    display: inline-flex;
    padding: 1.3rem;
    font-size: 3rem;
    color: var(--text-color);
    border-radius: 50%;
    background: var(--bg-color);
    transition: .5s;
}

 .live-github a:hover{
    color: var(--main-color);
}

.portfolio-box .live-github a:first-child{
    margin-right: 1.5rem;
}

.portfolio-box .live-github a:first-child i{
    transform: rotate(135deg);
}

.live-github a span{
    position: absolute;
    top: -60%;
    left:50%;
    transform: translateX(-50%) scale(.9);
    font-size: 1.6rem;
    white-space: nowrap;
    padding: .5rem 1rem;
    border-radius: .6rem;
    pointer-events: none;
    background-color: var(--text-color);
    color: var(--secong-bg-color);
    opacity: 0;
    transition: .2s;
}

.live-github a:hover span{
    top:-70%;
    opacity: 1;
    transform: translateX(-50%) scale(1);
}

.portfolio-box .portfolio-carousel{
    width: 500px;
    height: 500px;
    border-radius: 1rem;
    overflow: hidden;
}


.portfolio-carousel .img-slide{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    gap: 2rem;
    height: inherit;
    transition: .5s;
}

.portfolio-carousel .img-items{
    height: inherit;
}

.portfolio-carousel .img-items img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

.portfolio-box .navigation{
    text-align: right;
    margin-top: 30px;
    margin-right: 80px;
}

.portfolio-box .navigation button{
    display: inline-flex;
    padding: .4rem;
    background-color: var(--text-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    font-size: 4rem;
    color: var(--main-color);
    cursor: pointer;
}

.portfolio-box .navigation .arrow-right{
    margin-left: 1.5rem;
}

.disabled {
    opacity: 0.5;
    pointer-events: none; /* Prevent clicks */
}

.contact{
    background-color: var(--bg-color);
    padding-bottom: 50px;
}

.contact-main{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.contact-header{
    margin-left: 100px;
}

.contact-header h1{
    font-size: 40px;
}

.contact-para p{
    width: 500px;
    font-size: 16px;
}

.iconmain{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
}

.iconmain .icon-img i{
    position: relative;
    display: inline-flex;
    padding: 1rem;
    font-size: 3rem;
    border-radius: 5px;
    background: var(--secong-bg-color);
}

.iconmain .icon-text{
    margin-left: 10px;
}

.iconmain .icon-text h6{
    font-size: 14px;
    color: var(--main-color)
}

.iconmain .icon-text p{
    font-size: 10px;

}

.contact-grid{
    margin-right: 100px;
    background-color: var(--secong-bg-color);
    padding: 30px;
    border-radius: 5px;
}

.grid1, .grid2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two equal columns */
    gap: 20px;
    margin-bottom: 20px;
}

.grid1 input, .grid2 input{
    padding: 10px;
    background-color: var(--bg-color);
    border-radius: 5px;
}

.grid3 {
    display: grid;
}

.grid3 textarea {
    width: 100%;
    height: 150px;
    resize: none;
    padding: 10px;
    background-color: var(--bg-color);
    border-radius: 5px;
}

.contact-grid button{
    color: var(--main-color);
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 20px;
    border: 1px solid var(--main-color);
    cursor: pointer;
}

.contact-grid button:hover{
    background-color: var(--main-color);
    color: var(--secong-bg-color);
    border: 1px solid var(--text-color);
}

input::placeholder{
    color: var(--text-color);
}

input:hover::placeholder{
    color: gray;
}

footer {
    background-color: var(--secong-bg-color);
    color: var(--text-color);
    text-align: center;
    padding: 20px 0;
    font-family: Arial, sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

.footer-container div {
    margin: 10px;
}

.footer-container h3 {
    margin-bottom: 10px;
}

.footer-container a {
    color: var(--main-color);
    text-decoration: none;
}

.footer-container a:hover {
    text-decoration: underline;
}

.footer-bottom {
    margin-top: 20px;
    border-top: 1px solid #444;
    padding-top: 10px;
}


@media (max-width: 500px) {
    html, body {
        font-size: 50%;
    }
    header {
        padding: 5px;
    }

    #menu-icon{
        display: block;
        margin-right: 50px;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left:0;
        width: 100%;
        padding: 1rem 0;
        background-color: var(--secong-bg-color);
        border-top: .1rem solid var(--text-color);
        box-shadow: 0 .5rem 1rem var(--text-color);
        text-align: center;
        display: none;
    }

    nav.active{
        display: block;
    }

    .navbar a{
        display: block;
        margin: 4rem 0;
    }

    .home {
        grid-template-columns: 1fr; /* Single column */
    }

    .home {
        display: flex;
        flex-direction: column-reverse;
    }

    .name{
        padding: 10% 5%;
    }

    .name p{
        width: 300px;
    }

    .name .resume a{
        padding: 2px 2px;
        border-radius: 5px;
    }

    .name .resume .letstalk {
        margin-left: 25px;
    }

    
    .image .frontimg{
        width: 300px;
        height: 300px;
    }

    .name .resume a::before{
        border-radius: 5px;
    }

    .education .eduintern{
        flex-direction: column;
    }

    .edu p{
        width: 300px;
    }

    .education .eduintern .edu .eduh1{
        font-size: 15px;
        bottom: 10px;
    }

    .education .eduintern .edu{
        margin: 10px;
    }

    .myskills{
        grid-template-columns: 1fr;
        margin: 10px;
    }


    .skillsmain h1{
        margin-bottom: 55px;
        font-size: 15px;
    }

    .technicalsmain h1{
        margin-bottom: 55px;
        font-size: 15px;
    }

    .portfolio-container{
        grid-template-columns: 1fr;
    }

    .portfolio-container{
        display: flex;
        flex-direction: column-reverse;
    }

    .portfolio-box {
        margin-left: 10px;
    }

    .portfolio-box .portfolio-carousel{
        width: 350px;
        height: 350px;
    }

    .contact-main{
        grid-template-columns: 1fr;
    }

    .contact-header{
        margin-left: 10px;
    }
    
    .contact-para p{
        width: 350px;
    }

    .contact-grid{
        padding: 10px;
        margin-right: 0px;
    }

    .grid1, .grid2{
        grid-template-columns: 1fr;
    }

    .certificate .but{
        flex-direction: column;
        align-items: center;
    }

    .certificate .but button{
        width: 100%;
        border-bottom: 1px solid var(--text-color);
    }

}


